


(PUNK)
CD 1

Artista: Black Flag	
álbum: Damaged
Ano: 1981
Gravadora: SST Records
Faixas:
 1- Rise Above – 2:26
 2- Spray Paint – 0:33
 3- Six Pack – 2:20
 4-  What I See – 1:55
 5-  TV Party – 3:31
 6-  Thirsty and Miserable – 2:05
 7-  Police Story – 1:32
 8-  Gimmie Gimmie Gimmie – 1:47
 9-  Depression – 2:28
10- Room 13  – 2:04
11- Damaged II  – 3:23
12- No More – 2:25
13- Padded Cell – 1:47
14- Life of Pain – 2:50

CD 2

Artista: Bikini Kill
álbum: The C.D. Version of the First Two Records
Ano: 1994
Gravadora: Kill Rock Stars
Faixas:
1- Double Dare Ya – 2:40
2- Liar – 2:35
3- Carnival – 1:30
4- Suck My Left One – 2:24
5- Feels Blind – 3:21
6- Thurston Hearts the Who – 3:45
7- White Boy – 2:26
8- This Is Not a Test – 1:59
9- Don't Need You – 1:27
10- Jigsaw Youth – 1:55
11- Resist Psychic Death – 1:40
12- Rebel Girl – 2:47
13- Outta Me – 2:22

CD 3 

Artista: Joy Division 	
álbum: Unknow Pleasures
Ano: 1979
Gravadora: Factory Records
Faixas:
1- Disorder - 3:32
2- Day of the Lords - 4:49
3- Candidate - 3:05
4- Insight - 4:29
5- New Dawn Fades - 4:47
6- She's Lost Control - 3:57
7- Shadowplay - 3:55
8- Wilderness - 2:38
9- Interzone - 2:16
10- I Remember Nothing - 5:53 

CD 4 

Artista: Sex Pistols 	
álbum: Never Mind the Bollocks, Here's the Sex Pistols
Ano: 1977
Gravadora: Warner Bros. Records
Faixas:
1- Holidays In The Sun - 3:22
2- Bodies - 3:03
3- No Feelings - 2:51
4- Liar - 2:41
5- God Save the Queen - 3:20
6- Problems - 4:11
7- Seventeen - 2:02
8- Anarchy in the U.K. - 3:32
9- Submission - 4:12
10- Pretty Vacant - 3:18
11- New York - 3:07
12- E.M.I. - 3:10

CD 5 

Artista: Ramones
álbum: Ramones
Ano: 1976
Gravadora: Sire Records
Faixas:

1- Blitzkrieg Bop - 2:14 
2- Beat On The Brat - 2:31 
3- Judy Is A Punk - 1:32
4- I Wanna Be Your Boyfriend - 2:24 
5- Chain Saw - 1:56 
6- Now I Wanna Sniff Some Glue - 1:35 
7- I Don't Wanna Go Down To The Basement - 2:38 
8- Loudmouth - 2:14
9- Havana Affair - 1:56 
10- Listen To My Heart - 1:58 
11- 53rd & 3r - 2:21
12- Let's Dance - 1:51 
13- I Don't Wanna Walk Around With You - 1:42 
14- Today Your Love, Tomorrow The World - 2:12 

CD 6


Artista: The Clash 	
álbum: London is calling
Ano: 1979
Gravadora: Columbia Records
Faixas:
1- London Calling - 3:18
2- Brand New Cadillac - 2:09
3- Jimmy Jazz - 3:52
4- Hateful - 2:45
5- Rudie Can't Fail - 3:26
6- Spanish Bombs - 3:18
7- The Right Profile - 3:53
8- Lost in the Supermarket 3:47
9- Clampdown - 3:49
10- The Guns of Brixton - 3:10
11- Wrong ’Em Boyo - 3:10
12- Death or Glory - 3:55
13- Koka Kola - 1:47
14- The Card Cheat - 3:44
15- Lover's Rock - 4:01
16-  Four Horsemen - 2:56
17-  I'm Not Down - 3:03
18- Revolution Rock - 5:33

CD 7

Artista: Ratos de Porão
Álbum: Sistemados pelo Crucifa
Ano: 2000
Gravadora: Pecúlio Discos 
Faixas: 
1- Morrer - 1:56
2- Caos - 0:15
3- Guerra Desumana - 1:20
4- Agressão/Repressão - 1:32
5- Obrigado a Obedecer - 1:28
6- Asas da Vingança - 1:08
7- Que Vergonha! - 0:58
8- Poluição Atômica - 0:50
9- Pobreza - 1:01
10- F.M.I. - 1:22
11- Paranoia Nuclear - 0:51
12- Sistema de Protesto - 1:12
13- Não Me Importo - 1:19
14- Periferia - 1:58
15- Sistemados pelo Crucifa - 0:56
16- Cérebros Atômicos - 1:45
17- Eu Não Sei

CD 8

Artista: Dead Kennedys
Álbum: Fresh Fruit for Rotting Vegetables
Ano: 1980
Gravadora:
Faixas:
1- Kill the Poor – 3:07 
2- Forward to Death – 1:23 
3- When Ya Get Drafted – 1:23
4- Let's Lynch the Landlord – 2:13
5- Drug Me – 1:56
6- Your Emotions – 1:20 
7- Chemical Warfare – 2:58
8- California Über Alles – 3:03 
9- I Kill Children – 2:04
10- Stealing Peoples' Mail – 1:34
11- Funland at the Beach – 1:49
12- Ill in the Head – 2:46
13- Holiday in Cambodia – 4:37 
14- Viva Las Vegas – 2:42 
------------------METAL-----------------------
CD 1
Artista: Slipknot
Álbum: Vol.3: The Subliminal Verses
Ano: 1979
Gravadora: Columbia Records
Faixas:
	
1- Prelude 3.0 - 3:57
2- The Blister Exists - 5:19
3- Three Nil - 4:48
4- Duality - 4:12
5- Opium of the People - 3:12
6- Circle - 4:23
7- Welcome - 3:15
8- Vermilion - 5:16
9- Pulse of the Maggots - 4:19
10- Before I Forget - 4:38
11- Vermilion Pt. 2 - 3:44
12- The Nameless - 4:28
13- The Virus of Life - 5:25
14- Danger – Keep Away - 3:13

CD 2

Artista: Suicide Silence
Álbum: The Cleasing
Ano: 2007
Gravadora: Century Media
Faixas:	
1- Revelations (Intro) - 0:33
2- Unanswered - 2:15
3- Hands of a Killer - 4:14
4- The Price of Beauty - 2:45
5- The Fallen - 4:07
6- No Pity for a Coward - 3:11
7- The Disease - 4:22
8- Bludgeoned to Death - 2:35
9- Girl of Glass - 2:52
10- In a Photograph - 4:32
11- Eyes Sewn Shut - 2:58
12- Green Monster - 5:49
13- Destruction of a Statue - 3:44

CD 3

Artista: Sepultura 
Álbum: Arise
Ano: 1991
Gravadora: Roadrunner Records
Faixas:
1- Arise - 3:19
2- Dead Embryonic Cells - 4:52
3- Desperate Cry - 6:41
4- Murder - 3:27
5- Subtraction - 4:48
6- Altered State - 6:34
7- Under Siege (Regnum Irae) - 4:54
8- Meaningless Movements - 4:40
9- Infected Voice - 3:19
10- Orgasmatron - 4:15

CD 4

Artista: Iron maiden 
Álbum: The Number of the Beast
Ano: 1982
Gravadora: EMI
Faixas:
1- Invaders - 3:22
2- Children of the Damned - 4:33
3- The Prisoner - 6:00
4- 22 Acacia Avenue - 6:34
5- The Number of the Beast - 4:49
6- Run to the Hills - 3:50
7- Gangland - 3:47
8- Total Eclipse - 4:28
9- Hallowed Be Thy Name - 7:10

CD 5

Artista: Black sabbath 
Álbum: Paranoid
Ano: 1970
Gravadora: Warner Bros. Records
Faixas:
1- War Pigs - 7:57
2- Paranoid - 2:52
3- Planet Caravan - 4:34
4- Iron Man - 5:56
5- Electric Funeral - 4:52
6- Hand of Doom - 7:09
7- Rat Salad - 2:40
8- Fairies Wear Boots - 6:19

CD 6

Artista: Judas priest 
Álbum: Painkiller
Ano: 1990
Gravadora: Columbia Records
Faixas:
1- Painkiller - 6:06
2- Hell Patrol - 3:35
3- All Guns Blazing - 3:56
4- Leather Rebel - 3:34
5- Metal Meltdown - 4:46
6- Night Crawler - 5:44
7- Between the Hammer & the Anvil - 4:47
8- A Touch of Evil - 5:42
9- Battle Hymn - 0:56
10- One Shot at Glory - 6:46

CD 7 
Artista: Pantera
Álbum: Cowboys from Hell
Ano: 1990
Gravadora: Atco
Faixas:
1- Cowboys from Hell - 4:06
2- Primal Concrete Sledge - 2:13
3- Psycho Holiday - 5:19
4- Heresy - 4:46
5- Cemetery Gates - 7:02
6- Domination - 5:04
7- Shattered - 3:22
8- Clash with Reality - 5:16
9- Medicine Man - 5:15
10- Message in Blood - 5:10
11- The Sleep - 5:45
12- The Art of Shredding - 4:19

CD 8

Artista: Metallica
Álbum: Master of Puppets
Ano: 1986
Gravadora: Elektra
Faixas:
1- Battery - 5:13
2- Master of Puppets - 8:36
3- The Thing That Should Not Be - 6:37
4- Welcome Home - 6:28
5- Disposable Heroes - 8:17
6- Leper Messiah - 5:41
7- Orion - 8:28
8- Damage, Inc - 5:30

